spring.application.name=Task-Management-System-JAVA
spring.security.user.name=admin
spring.security.user.password=123456

# URL do banco - "postgres" é o nome do serviço, usado como hostname
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# Dialeto e modo de criação do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# (opcional) Mostrar SQL no console
spring.jpa.show-sql=true
